% Mathematical symbols
\newcommand{\ten}[1]{\mathrm{\bm{#1}}}
\newcommand{\vect}[1]{\bm{#1}}
\newcommand{\e}[1]{\mathrm{e}^{#1}}
\newcommand{\dx}[1]{\,\mathrm{d}#1}

% Format
\newcommand{\sepjs}{\centering\rule{8cm}{0.4pt}}

% Theoremstyles
%\theoremstyle{definition}
\newtheorem{exmp}{Příklad}[section]
%\theoremstyle{definition}
\newtheorem{sol}{Řešení}[section]
\newtheorem{p}{Příklad}[section]
%
\renewcommand*{\qedsymbol}{$\blacksquare$}
\newenvironment{s}
  {\begin{proof}[Řešení.]}
  {\end{proof}} 

\newcommand{\SheetTitle}[4]{
  {\noindent\Huge\bf  \\[0.5\baselineskip] {\fontfamily{cmr}\selectfont  Cvičení #2}}\\[2\baselineskip] %     Title
  { {\bf \fontfamily{cmr}\selectfont #1}\\ {\textit{\fontfamily{cmr}\selectfont \today}}}    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      {\large \textsc{#3}%\footnote{#4}
  } % Author name
  \\[1.4\baselineskip]}

\newcommand{\abst}[1] {
	\vspace{-3mm}
	\hrule
	\vspace{3mm}
	\textbf{Abstrakt: }#1
	\vspace{3mm}
	\hrule
}
